<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./assets/style.css">
   <title>week 18 ToDo</title>
</head>

<body>
   <div class="container">
      <h1>Планировщик задач</h1>

      <div class="add-task">
         <h2>Добавить задачу</h2>
         <input id="inputIn" type="text" placeholder="Задача">
         <button class="btn-add">Добавить</button>
      </div>
      <div class="list-task">
         <h2>Список задач</h2>

         <ul id="item">
            <li id="list1" class="list-group-item">
               <div class="empty-list__title">Нет задач</div>
            </li>
         </ul>
         <button class="btn-remove">Очистить список задач

         </button>

      </div>
   </div>
   <script src="./script.js"></script>
</body>

</html>